# Django standart 
SECRET_KEY="sekretik"
# Database configs
DB_NAME="name"
DB_USER="user"
DB_PASSWORD="password"
# for API-calls data
API_TOKEN="token"
# email config data
EMAIL_HOST_USER="email_adress@mail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_RECIPIENT="email_adress@mail.com"
